<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#3E2723">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Roast">
    <meta name="description" content="Dünya çapında en özel kahveleri keşfedin, damak tadınıza özel öneriler alın">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>Roast - Kahve Keşif Uygulaması</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;600;700&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color-espresso: #3E2723;
            --color-espresso-dark: #2C1B18;
            --color-latte: #F5E6D3;
            --color-crema: #C89F6C;
            --color-forest: #2D5016;
            --color-slate: #424242;
            --color-white: #FFFFFF;
            --font-display: 'Cormorant', serif;
            --font-body: 'DM Sans', -apple-system, sans-serif;
            --space-xs: 8px;
            --space-sm: 12px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            --space-2xl: 48px;
            --space-3xl: 64px;
            --space-4xl: 96px;
            --duration-fast: 100ms;
            --duration-normal: 200ms;
            --duration-slow: 300ms;
            --easing: cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            font-family: var(--font-body);
            background: var(--color-latte);
            color: var(--color-espresso);
            overflow-x: hidden;
        }

        .topbar {
            position: sticky;
            top: 0;
            height: 64px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(62, 39, 35, 0.08);
            z-index: 1000;
            animation: slideDown 0.5s var(--easing);
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .topbar-content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--space-xl);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 28px;
            font-weight: 700;
            color: var(--color-espresso);
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            gap: var(--space-xl);
            list-style: none;
        }

        .nav-links a {
            font-size: 14px;
            font-weight: 500;
            color: var(--color-slate);
            text-decoration: none;
            transition: color var(--duration-normal) var(--easing);
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--color-crema);
            transition: width var(--duration-normal) var(--easing);
        }

        .nav-links a:hover {
            color: var(--color-espresso);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .icon-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background var(--duration-normal) var(--easing);
        }

        .icon-btn:hover {
            background: rgba(0, 0, 0, 0.04);
        }

        .hero {
            position: relative;
            height: 600px;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            inset: 0;
            background: 
                radial-gradient(ellipse at 30% 50%, rgba(200, 159, 108, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 50%, rgba(45, 80, 22, 0.08) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 var(--space-xl);
            width: 100%;
            animation: fadeInUp 0.8s var(--easing) 0.2s backwards;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-title {
            font-family: var(--font-display);
            font-size: 72px;
            font-weight: 700;
            line-height: 1.1;
            color: var(--color-espresso);
            margin-bottom: var(--space-lg);
            letter-spacing: -1px;
        }

        .hero-subtitle {
            font-size: 20px;
            color: var(--color-slate);
            max-width: 500px;
            line-height: 1.6;
            margin-bottom: var(--space-2xl);
            animation: fadeInUp 0.8s var(--easing) 0.4s backwards;
        }

        .hero-cta {
            display: inline-flex;
            align-items: center;
            gap: var(--space-sm);
            padding: var(--space-md) var(--space-xl);
            background: var(--color-espresso);
            color: var(--color-white);
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            font-family: var(--font-body);
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(62, 39, 35, 0.2);
            transition: all var(--duration-normal) var(--easing);
            animation: fadeInUp 0.8s var(--easing) 0.6s backwards;
        }

        .hero-cta:hover {
            background: var(--color-espresso-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(62, 39, 35, 0.3);
        }

        .hero-cta:active {
            transform: translateY(0);
        }

        .floating-beans {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            width: 400px;
            height: 400px;
            opacity: 0.6;
        }

        .bean {
            position: absolute;
            width: 40px;
            height: 50px;
            background: var(--color-espresso);
            border-radius: 40% 40% 35% 35%;
            animation: float 6s ease-in-out infinite;
        }

        .bean::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 25px;
            background: var(--color-latte);
        }

        .bean:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .bean:nth-child(2) {
            top: 60%;
            left: 30%;
            animation-delay: -2s;
            transform: rotate(45deg);
        }

        .bean:nth-child(3) {
            top: 30%;
            right: 20%;
            animation-delay: -4s;
            transform: rotate(-30deg);
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(10deg); }
        }

        .features {
            padding: var(--space-4xl) var(--space-xl);
            max-width: 1280px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: var(--space-3xl);
        }

        .section-title {
            font-family: var(--font-display);
            font-size: 48px;
            font-weight: 600;
            color: var(--color-espresso);
            margin-bottom: var(--space-md);
        }

        .section-subtitle {
            font-size: 18px;
            color: var(--color-slate);
            max-width: 600px;
            margin: 0 auto;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-xl);
        }

        .feature-card {
            background: var(--color-white);
            padding: var(--space-xl);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all var(--duration-slow) var(--easing);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 0;
            background: var(--color-crema);
            transition: height var(--duration-slow) var(--easing);
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }

        .feature-card:hover::before {
            height: 100%;
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--color-crema), var(--color-espresso));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--space-lg);
            font-size: 28px;
        }

        .feature-title {
            font-family: var(--font-display);
            font-size: 24px;
            font-weight: 600;
            color: var(--color-espresso);
            margin-bottom: var(--space-sm);
        }

        .feature-description {
            font-size: 15px;
            color: var(--color-slate);
            line-height: 1.6;
        }

        .collection {
            padding: var(--space-3xl) var(--space-xl);
            background: linear-gradient(to bottom, var(--color-latte), rgba(245, 230, 211, 0.5));
        }

        .collection-container {
            max-width: 1280px;
            margin: 0 auto;
        }

        .coffee-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--space-lg);
            margin-top: var(--space-2xl);
        }

        .coffee-card {
            background: var(--color-white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: all var(--duration-slow) var(--easing);
            cursor: pointer;
        }

        .coffee-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.16);
        }

        .coffee-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--color-crema), var(--color-espresso-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 64px;
            position: relative;
            overflow: hidden;
        }

        .coffee-image::before {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.2), transparent);
        }

        .coffee-info {
            padding: var(--space-lg);
        }

        .coffee-name {
            font-family: var(--font-display);
            font-size: 22px;
            font-weight: 600;
            color: var(--color-espresso);
            margin-bottom: var(--space-xs);
        }

        .coffee-origin {
            font-size: 14px;
            color: var(--color-slate);
            margin-bottom: var(--space-md);
        }

        .coffee-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .coffee-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            color: var(--color-crema);
        }

        .coffee-price {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-espresso);
        }

        .stats {
            padding: var(--space-3xl) var(--space-xl);
            background: var(--color-espresso);
            color: var(--color-white);
        }

        .stats-container {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-2xl);
            text-align: center;
        }

        .stat-item {
            opacity: 0;
            animation: fadeInUp 0.6s var(--easing) forwards;
        }

        .stat-item:nth-child(1) { animation-delay: 0.1s; }
        .stat-item:nth-child(2) { animation-delay: 0.2s; }
        .stat-item:nth-child(3) { animation-delay: 0.3s; }
        .stat-item:nth-child(4) { animation-delay: 0.4s; }

        .stat-number {
            font-family: var(--font-display);
            font-size: 48px;
            font-weight: 700;
            margin-bottom: var(--space-xs);
            color: var(--color-crema);
        }

        .stat-label {
            font-size: 16px;
            opacity: 0.9;
        }

        .footer {
            padding: var(--space-2xl) var(--space-xl);
            background: var(--color-espresso-dark);
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            text-align: center;
        }

        .footer-logo {
            font-family: var(--font-display);
            font-size: 32px;
            font-weight: 700;
            color: var(--color-white);
            margin-bottom: var(--space-lg);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: var(--space-xl);
            list-style: none;
            margin-bottom: var(--space-lg);
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 14px;
            transition: color var(--duration-normal) var(--easing);
        }

        .footer-links a:hover {
            color: var(--color-crema);
        }

        .copyright {
            font-size: 14px;
            opacity: 0.6;
        }

        @media (max-width: 768px) {
            .topbar-content { padding: 0 var(--space-md); }
            .nav-links { display: none; }
            .hero { height: 500px; }
            .hero-content { padding: 0 var(--space-md); }
            .hero-title { font-size: 48px; }
            .floating-beans { display: none; }
            .section-title { font-size: 36px; }
            .feature-grid { grid-template-columns: 1fr; }
            .stats-container { grid-template-columns: repeat(2, 1fr); }
            body { padding-bottom: 72px; }
        }

        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 56px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.08);
            display: none;
            justify-content: space-around;
            align-items: center;
            padding-bottom: env(safe-area-inset-bottom);
            z-index: 1000;
        }

        .tab-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: var(--color-slate);
            font-size: 10px;
            text-decoration: none;
            transition: color var(--duration-normal) var(--easing);
            padding: 8px 12px;
        }

        .tab-item.active {
            color: var(--color-espresso);
        }

        .tab-icon {
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .tab-bar {
                display: flex !important;
            }
        }
    </style>
</head>
<body>
    <nav class="topbar">
        <div class="topbar-content">
            <div class="logo">Roast</div>
            <ul class="nav-links">
                <li><a href="#kesfet">Keşfet</a></li>
                <li><a href="#koleksiyon">Koleksiyon</a></li>
                <li><a href="#topluluk">Topluluk</a></li>
                <li><a href="#hakkimizda">Hakkımızda</a></li>
            </ul>
            <div class="user-actions">
                <button class="icon-btn" aria-label="Arama">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="8" cy="8" r="6" stroke="currentColor" stroke-width="2"/>
                        <path d="M12.5 12.5L17 17" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
                <button class="icon-btn" aria-label="Favoriler">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M10 17L3 10C1.5 8.5 1.5 6 3 4.5C4.5 3 7 3 8.5 4.5L10 6L11.5 4.5C13 3 15.5 3 17 4.5C18.5 6 18.5 8.5 17 10L10 17Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button class="icon-btn" aria-label="Profil">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <circle cx="10" cy="7" r="4" stroke="currentColor" stroke-width="2"/>
                        <path d="M3 18C3 14 6 12 10 12C14 12 17 14 17 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-background"></div>
        <div class="floating-beans">
            <div class="bean"></div>
            <div class="bean"></div>
            <div class="bean"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Kahve yolculuğunuz<br>burada başlıyor</h1>
            <p class="hero-subtitle">Dünya çapında en özel kahveleri keşfedin, damak tadınıza özel öneriler alın ve her yudumda yeni bir deneyim yaşayın.</p>
            <button class="hero-cta">
                <span>Keşfetmeye Başla</span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M7 4L13 10L7 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </section>

    <section class="features" id="kesfet">
        <div class="section-header">
            <h2 class="section-title">Size özel kahve deneyimi</h2>
            <p class="section-subtitle">Yapay zeka destekli öneriler ile damak tadınıza uygun kahveleri keşfedin</p>
        </div>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">Kişisel Öneriler</h3>
                <p class="feature-description">Tercihlerinizi öğrenen AI algoritması ile size özel kahve önerileri alın. Her içimde yeni keşifler.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌍</div>
                <h3 class="feature-title">Küresel Koleksiyon</h3>
                <p class="feature-description">Etiyopya'dan Kolombiya'ya, dünyanın her köşesinden özenle seçilmiş özel kahvelere ulaşın.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📚</div>
                <h3 class="feature-title">Kahve Eğitimi</h3>
                <p class="feature-description">Uzman baristalardan demleme teknikleri, tat profilleri ve kahve kültürü hakkında bilgi edinin.</p>
            </div>
        </div>
    </section>

    <section class="collection" id="koleksiyon">
        <div class="collection-container">
            <div class="section-header">
                <h2 class="section-title">Öne Çıkan Kahveler</h2>
                <p class="section-subtitle">Bu hafta en çok beğenilen ve değerlendirilen kahveler</p>
            </div>
            <div class="coffee-grid">
                <div class="coffee-card">
                    <div class="coffee-image">☕</div>
                    <div class="coffee-info">
                        <h3 class="coffee-name">Etiyopya Yirgacheffe</h3>
                        <p class="coffee-origin">Gedeo Bölgesi, Etiyopya</p>
                        <div class="coffee-meta">
                            <div class="coffee-rating">★★★★★ <span style="color: var(--color-slate)">4.8</span></div>
                            <div class="coffee-price">₺245</div>
                        </div>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image">☕</div>
                    <div class="coffee-info">
                        <h3 class="coffee-name">Kolombiya Supremo</h3>
                        <p class="coffee-origin">Huila, Kolombiya</p>
                        <div class="coffee-meta">
                            <div class="coffee-rating">★★★★★ <span style="color: var(--color-slate)">4.7</span></div>
                            <div class="coffee-price">₺220</div>
                        </div>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image">☕</div>
                    <div class="coffee-info">
                        <h3 class="coffee-name">Guatemala Antigua</h3>
                        <p class="coffee-origin">Antigua, Guatemala</p>
                        <div class="coffee-meta">
                            <div class="coffee-rating">★★★★★ <span style="color: var(--color-slate)">4.9</span></div>
                            <div class="coffee-price">₺260</div>
                        </div>
                    </div>
                </div>
                <div class="coffee-card">
                    <div class="coffee-image">☕</div>
                    <div class="coffee-info">
                        <h3 class="coffee-name">Kenya AA</h3>
                        <p class="coffee-origin">Nyeri, Kenya</p>
                        <div class="coffee-meta">
                            <div class="coffee-rating">★★★★★ <span style="color: var(--color-slate)">4.6</span></div>
                            <div class="coffee-price">₺280</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <div class="stat-number">50K+</div>
                <div class="stat-label">Aktif Kullanıcı</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">2,500+</div>
                <div class="stat-label">Kahve Çeşidi</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">45+</div>
                <div class="stat-label">Ülke</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100K+</div>
                <div class="stat-label">Değerlendirme</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">Roast</div>
            <ul class="footer-links">
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Gizlilik</a></li>
                <li><a href="#">Şartlar</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <p class="copyright">© 2026 Roast. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <div class="tab-bar">
        <a href="#" class="tab-item active">
            <div class="tab-icon">🏠</div>
            <div>Ana Sayfa</div>
        </a>
        <a href="#kesfet" class="tab-item">
            <div class="tab-icon">🔍</div>
            <div>Keşfet</div>
        </a>
        <a href="#" class="tab-item">
            <div class="tab-icon">📋</div>
            <div>Siparişler</div>
        </a>
        <a href="#" class="tab-item">
            <div class="tab-icon">❤️</div>
            <div>Favoriler</div>
        </a>
        <a href="#" class="tab-item">
            <div class="tab-icon">👤</div>
            <div>Profil</div>
        </a>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('SW registered'))
                .catch(err => console.log('SW error:', err));
        }

        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            const banner = document.createElement('div');
            banner.style.cssText = `position:fixed;bottom:72px;left:16px;right:16px;background:#3E2723;color:white;padding:16px;border-radius:12px;display:flex;justify-content:space-between;align-items:center;box-shadow:0 4px 16px rgba(0,0,0,0.3);z-index:10000;animation:slideUp 0.3s ease-out;`;
            banner.innerHTML = `<div><div style="font-weight:600;margin-bottom:4px;">Ana Ekrana Ekle</div><div style="font-size:13px;opacity:0.9;">Roast'ı uygulama gibi kullan</div></div><button id="installBtn" style="background:#C89F6C;color:#3E2723;border:none;padding:8px 16px;border-radius:6px;font-weight:600;cursor:pointer;">Ekle</button><button id="dismissBtn" style="background:transparent;color:white;border:none;padding:8px;margin-left:8px;cursor:pointer;font-size:20px;">&times;</button>`;
            document.body.appendChild(banner);
            
            document.getElementById('installBtn').addEventListener('click', async () => {
                deferredPrompt.prompt();
                await deferredPrompt.userChoice;
                deferredPrompt = null;
                banner.remove();
            });
            
            document.getElementById('dismissBtn').addEventListener('click', () => banner.remove());
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) target.scrollIntoView({ behavior: 'smooth' });
            });
        });

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -100px 0px' });

        document.querySelectorAll('.feature-card, .coffee-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'all 0.6s cubic-bezier(0.4, 0, 0.2, 1)';
            observer.observe(card);
        });

        const style = document.createElement('style');
        style.textContent = '@keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }';
        document.head.appendChild(style);
    </script>
</body>
</html>
